# OpenAI-Proxy-Service

./: LICENSE  README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/example/proxyapi/: ProxyApiApplication.java
src/main/java/com/example/proxyapi/controller/: GlobalExceptionHandler.java  OpenAiController.java
src/main/java/com/example/proxyapi/dto/: ErrorResponse.java
src/main/java/com/example/proxyapi/dto/openai/: AudioRequestDTO.java  AudioResponseDTO.java  AudioSpeechRequestDTO.java  AudioTranscriptionRequestDTO.java  AudioTranslationRequestDTO.java  ChatCompletionRequestDTO.java  ChatCompletionRequestInputDTO.java  ChatCompletionResponseDTO.java  ChoiceDTO.java  EmbeddingsRequestDTO.java  EmbeddingsResponseDTO.java  ImageDataDTO.java  ImageGenerationRequestDTO.java  ImageGenerationResponseDTO.java  MessageDTO.java  UsageDTO.java
src/main/java/com/example/proxyapi/exception/: ProxyApiException.java
src/main/java/com/example/proxyapi/service/: OpenAiService.java
src/main/java/com/example/proxyapi/utils/: FilePart.java  ProxyApiHttpClient.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/proxyapi/integration/: OpenAiControllerIntegrationTest.java
